{
  "name": "@kwantu/kul-widget",
  "version": "1.0.0",
  "description": "Kwantu User interface Language Widget Element",
  "main": "kul-widget.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "merge:master": "git checkout master && git merge develop && git push",
    "merge": "npm run merge:master",
    "checkout": "git checkout develop",
    "publish": "npm run merge && bower register kul-widget https://github.com/kwantu/kul-widget.git && npm run checkout"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwantu/kul-widget.git"
  },
  "keywords": [
    "kwantu",
    "widget"
  ],
  "author": "Brent Gordon <brentgordon01@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwantu/kul-widget/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "systemjs-plugin-babel": "0.0.25"
  },
  "homepage": "https://github.com/kwantu/kul-widget#readme"
}
